<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salário</title>
</head>
<body>
    <script>
        var sb, ir;

        sb = Number(prompt("Informe seu salário."));
        if (sb <= 1300,00) {
            document.write("Você é isento.");
        } else {
            if (sb <= 4000,00) {
                ir = (sb - 1300)*(12.5/100);
                document.write("O imposto a pagar R$ " + ir.toFixed(2) + "<br>");

            } else {
                ir = (sb - 4000)*0.27 + (4000 - 1300)*(2.5/100)
                document.write("O imposto a pagar é de R$ "+ir.toFixed(2)+"<br>");
            }
        }
    </script>
</body>
</html>